Data/Data_encoded/leagues_countries.csv (before)
﻿Spain Primera Division,Spain
German 1. Bundesliga,Germany
French Ligue 1,France
English Premier League,England
Italian Serie A,Italy
Turkish Süper Lig,Turkey
Russian Premier League,Russia
Portuguese Liga ZON SAGRES,Portugal
,
Danish Superliga,Denmark
USA Major League Soccer,United states
Ukrainian Premier League,Ukraina
Mexican Liga MX,Mexico
Australian Hyundai A-League,Australia
Holland Eredivisie,Holland
Greek Super League,Greece
Spanish Segunda División,Spain
Korean K League Classic,Korean
Argentina Primera División,Argentina
English League Championship,England
Saudi Abdul L. Jameel League,Saudi arabia
Austrian Football Bundesliga,Austra
South African Premier Division,South Africa
Scottish Premiership,Scotland
Belgian Jupiler Pro League,Belgium
Swiss Super League,Switzerland
German 2. Bundesliga,Germany
Chilian Campeonato Nacional,Chile
Colombian Liga Postobón,Colombia
Norwegian Eliteserien,Norway
Italian Serie B,Italy
Polish T-Mobile Ekstraklasa,Poland
Swedish Allsvenskan,Sweden
French Ligue 2,France
Scottish Championship,Scotland
English League One,England
English League Two,England
Rep. Ireland Airtricity League,Ireland
Campeonato Brasileiro Série A,Brazil
Campeonato Brasileiro Série B,Brazil
Japanese J. League Division 1,Japan
Finnish Veikkausliiga,Finland
Czech Republic Gambrinus Liga,Czech Republic
German 3. Bundesliga,Germany
Chinese Super League,China
Croatian Prva HNL,Crotia
Rest of World,None
Romanian Liga I,Romania
Uruguayan Primera División,Uruguay
Paraguayan Primera División,Paraguay
UAE Arabian Gulf League,United Arab Emirates
Ecuadorian Serie A,Ecuador
Peruvian Primera División,Peru
Argentinian Primera B Nacional,Argentina
Liga de Fútbol Profesional Boliviano,Bolivia 
Venezuelan Primera División,Venezuela

Data/Data_encoded/leagues_countries.csv (after)
﻿Spain Primera Division,Spain
German 1. Bundesliga,Germany
French Ligue 1,France
English Premier League,England
Italian Serie A,Italy
Turkish Süper Lig,Turkey
Russian Premier League,Russia
Portuguese Liga ZON SAGRES,Portugal
,
Danish Superliga,Denmark
USA Major League Soccer,United States
Ukrainian Premier League,Ukraina
Mexican Liga MX,Mexico
Australian Hyundai A-League,Australia
Holland Eredivisie,Holland
Greek Super League,Greece
Spanish Segunda División,Spain
Korean K League Classic,Korean
Argentina Primera División,Argentina
English League Championship,England
Saudi Abdul L. Jameel League,Saudi Arabia
Austrian Football Bundesliga,Austra
South African Premier Division,South Africa
Scottish Premiership,Scotland
Belgian Jupiler Pro League,Belgium
Swiss Super League,Switzerland
German 2. Bundesliga,Germany
Chilian Campeonato Nacional,Chile
Colombian Liga Postobón,Colombia
Norwegian Eliteserien,Norway
Italian Serie B,Italy
Polish T-Mobile Ekstraklasa,Poland
Swedish Allsvenskan,Sweden
French Ligue 2,France
Scottish Championship,Scotland
English League One,England
English League Two,England
Rep. Ireland Airtricity League,Ireland
Campeonato Brasileiro Série A,Brazil
Campeonato Brasileiro Série B,Brazil
Japanese J. League Division 1,Japan
Finnish Veikkausliiga,Finland
Czech Republic Gambrinus Liga,Czech Republic
German 3. Bundesliga,Germany
Chinese Super League,China
Croatian Prva HNL,Crotia
Rest of World,None
Romanian Liga I,Romania
Uruguayan Primera División,Uruguay
Paraguayan Primera División,Paraguay
UAE Arabian Gulf League,United Arab Emirates
Ecuadorian Serie A,Ecuador
Peruvian Primera División,Peru
Argentinian Primera B Nacional,Argentina
Liga de Fútbol Profesional Boliviano,Bolivia 
Venezuelan Primera División,Venezuela

Data/Data_encoded/leagues_countries.csv (diff)
@@ -8,7 +8,7 @@ Russian Premier League,Russia
 Portuguese Liga ZON SAGRES,Portugal
 ,
 Danish Superliga,Denmark
-USA Major League Soccer,United states
+USA Major League Soccer,United States
 Ukrainian Premier League,Ukraina
 Mexican Liga MX,Mexico
 Australian Hyundai A-League,Australia
@@ -18,7 +18,7 @@ Spanish Segunda División,Spain
 Korean K League Classic,Korean
 Argentina Primera División,Argentina
 English League Championship,England
-Saudi Abdul L. Jameel League,Saudi arabia
+Saudi Abdul L. Jameel League,Saudi Arabia
 Austrian Football Bundesliga,Austra
 South African Premier Division,South Africa
 Scottish Premiership,Scotland
