Data/Data_processed/league.csv (before)
﻿0,14/15,Spain Primera Division,1,Spain
1,14/15,German 1. Bundesliga,1,Germany
2,14/15,French Ligue 1,1,France
3,14/15,English Premier League,1,England
4,14/15,Italian Serie A,1,Italy
5,14/15,Turkish Süper Lig,1,Turkey
6,14/15,Russian Premier League,1,Russia
7,14/15,Portuguese Liga ZON SAGRES,1,Portugal
8,14/15,,,
9,14/15,Danish Superliga,1,Denmark
10,14/15,USA Major League Soccer,1,United states
11,14/15,Ukrainian Premier League,1,Ukraina
12,14/15,Mexican Liga MX,1,Mexico
13,14/15,Australian Hyundai A-League,1,Australia
14,14/15,Holland Eredivisie,1,Holland
15,14/15,Greek Super League,1,Greece
16,14/15,Spanish Segunda División,2,Spain
17,14/15,Korean K League Classic,1,Korean
18,14/15,Argentina Primera División,1,Argentina
19,14/15,English League Championship,2,England
20,14/15,Saudi Abdul L. Jameel League,1,Saudi arabia
21,14/15,Austrian Football Bundesliga,1,Austra
22,14/15,South African Premier Division,1,South Africa
23,14/15,Scottish Premiership,1,Scotland
24,14/15,Belgian Jupiler Pro League,1,Belgium
25,14/15,Swiss Super League,1,Switzerland
26,14/15,German 2. Bundesliga,2,Germany
27,14/15,Chilian Campeonato Nacional,1,Chile
28,14/15,Colombian Liga Postobón,1,Colombia
29,14/15,Norwegian Eliteserien,1,Norway
30,14/15,Italian Serie B,2,Italy
31,14/15,Polish T-Mobile Ekstraklasa,1,Poland
32,14/15,Swedish Allsvenskan,1,Sweden
33,14/15,French Ligue 2,2,France
34,14/15,Scottish Championship,2,Scotland
35,14/15,English League One,3,England
36,14/15,English League Two,4,England
37,14/15,Rep. Ireland Airtricity League,1,Ireland
0,15/16,Spain Primera Division,1,Spain
1,15/16,German 1. Bundesliga,1,Germany
3,15/16,English Premier League,1,England
2,15/16,French Ligue 1,1,France
4,15/16,Italian Serie A,1,Italy
18,15/16,Argentina Primera División,1,Argentina
7,15/16,Portuguese Liga ZON SAGRES,1,Portugal
10,15/16,USA Major League Soccer,1,United states
5,15/16,Turkish Süper Lig,1,Turkey
6,15/16,Russian Premier League,1,Russia
11,15/16,Ukrainian Premier League,1,Ukraina
14,15/16,Holland Eredivisie,1,Holland
8,15/16,,,
12,15/16,Mexican Liga MX,1,Mexico
9,15/16,Danish Superliga,1,Denmark
15,15/16,Greek Super League,1,Greece
32,15/16,Swedish Allsvenskan,1,Sweden
22,15/16,South African Premier Division,1,South Africa
17,15/16,Korean K League Classic,1,Korean
24,15/16,Belgian Jupiler Pro League,1,Belgium
19,15/16,English League Championship,2,England
25,15/16,Swiss Super League,1,Switzerland
27,15/16,Chilian Campeonato Nacional,1,Chile
20,15/16,Saudi Abdul L. Jameel League,1,Saudi arabia
23,15/16,Scottish Premiership,1,Scotland
33,15/16,French Ligue 2,2,France
21,15/16,Austrian Football Bundesliga,1,Austra
16,15/16,Spanish Segunda División,2,Spain
26,15/16,German 2. Bundesliga,2,Germany
30,15/16,Italian Serie B,2,Italy
29,15/16,Norwegian Eliteserien,1,Norway
28,15/16,Colombian Liga Postobón,1,Colombia
31,15/16,Polish T-Mobile Ekstraklasa,1,Poland
13,15/16,Australian Hyundai A-League,1,Australia
38,15/16,Campeonato Brasileiro Série A,1,Brazil
35,15/16,English League One,3,England
37,15/16,Rep. Ireland Airtricity League,1,Ireland
36,15/16,English League Two,4,England
0,16/17,Spain Primera Division,1,Spain
1,16/17,German 1. Bundesliga,1,Germany
3,16/17,English Premier League,1,England
2,16/17,French Ligue 1,1,France
4,16/17,Italian Serie A,1,Italy
7,16/17,Portuguese Liga ZON SAGRES,1,Portugal
5,16/17,Turkish Süper Lig,1,Turkey
6,16/17,Russian Premier League,1,Russia
18,16/17,Argentina Primera División,1,Argentina
10,16/17,USA Major League Soccer,1,United states
12,16/17,Mexican Liga MX,1,Mexico
14,16/17,Holland Eredivisie,1,Holland
8,16/17,,,
11,16/17,Ukrainian Premier League,1,Ukraina
15,16/17,Greek Super League,1,Greece
23,16/17,Scottish Premiership,1,Scotland
16,16/17,Spanish Segunda División,2,Spain
25,16/17,Swiss Super League,1,Switzerland
24,16/17,Belgian Jupiler Pro League,1,Belgium
19,16/17,English League Championship,2,England
26,16/17,German 2. Bundesliga,2,Germany
20,16/17,Saudi Abdul L. Jameel League,1,Saudi arabia
27,16/17,Chilian Campeonato Nacional,1,Chile
32,16/17,Swedish Allsvenskan,1,Sweden
17,16/17,Korean K League Classic,1,Korean
9,16/17,Danish Superliga,1,Denmark
39,16/17,Campeonato Brasileiro Série B,2,Brazil
38,16/17,Campeonato Brasileiro Série A,1,Brazil
28,16/17,Colombian Liga Postobón,1,Colombia
30,16/17,Italian Serie B,2,Italy
31,16/17,Polish T-Mobile Ekstraklasa,1,Poland
21,16/17,Austrian Football Bundesliga,1,Austra
33,16/17,French Ligue 2,2,France
40,16/17,Japanese J. League Division 1,1,Japan
22,16/17,South African Premier Division,1,South Africa
13,16/17,Australian Hyundai A-League,1,Australia
29,16/17,Norwegian Eliteserien,1,Norway
41,16/17,Finnish Veikkausliiga,1,Finland
35,16/17,English League One,3,England
36,16/17,English League Two,4,England
37,16/17,Rep. Ireland Airtricity League,1,Ireland
0,17/18,Spain Primera Division,1,Spain
2,17/18,French Ligue 1,1,France
1,17/18,German 1. Bundesliga,1,Germany
3,17/18,English Premier League,1,England
4,17/18,Italian Serie A,1,Italy
5,17/18,Turkish Süper Lig,1,Turkey
8,17/18,,,
7,17/18,Portuguese Liga ZON SAGRES,1,Portugal
10,17/18,USA Major League Soccer,1,United states
6,17/18,Russian Premier League,1,Russia
11,17/18,Ukrainian Premier League,1,Ukraina
14,17/18,Holland Eredivisie,1,Holland
18,17/18,Argentina Primera División,1,Argentina
12,17/18,Mexican Liga MX,1,Mexico
40,17/18,Japanese J. League Division 1,1,Japan
24,17/18,Belgian Jupiler Pro League,1,Belgium
42,17/18,Czech Republic Gambrinus Liga,1,Czech Republic
25,17/18,Swiss Super League,1,Switzerland
15,17/18,Greek Super League,1,Greece
19,17/18,English League Championship,2,England
23,17/18,Scottish Premiership,1,Scotland
16,17/18,Spanish Segunda División,2,Spain
28,17/18,Colombian Liga Postobón,1,Colombia
20,17/18,Saudi Abdul L. Jameel League,1,Saudi arabia
32,17/18,Swedish Allsvenskan,1,Sweden
33,17/18,French Ligue 2,2,France
27,17/18,Chilian Campeonato Nacional,1,Chile
22,17/18,South African Premier Division,1,South Africa
38,17/18,Campeonato Brasileiro Série A,1,Brazil
30,17/18,Italian Serie B,2,Italy
21,17/18,Austrian Football Bundesliga,1,Austra
13,17/18,Australian Hyundai A-League,1,Australia
26,17/18,German 2. Bundesliga,2,Germany
31,17/18,Polish T-Mobile Ekstraklasa,1,Poland
17,17/18,Korean K League Classic,1,Korean
9,17/18,Danish Superliga,1,Denmark
29,17/18,Norwegian Eliteserien,1,Norway
35,17/18,English League One,3,England
43,17/18,German 3. Bundesliga,3,Germany
36,17/18,English League Two,4,England
41,17/18,Finnish Veikkausliiga,1,Finland
37,17/18,Rep. Ireland Airtricity League,1,Ireland
4,18/19,Italian Serie A,1,Italy
0,18/19,Spain Primera Division,1,Spain
2,18/19,French Ligue 1,1,France
3,18/19,English Premier League,1,England
1,18/19,German 1. Bundesliga,1,Germany
40,18/19,Japanese J. League Division 1,1,Japan
10,18/19,USA Major League Soccer,1,United states
5,18/19,Turkish Süper Lig,1,Turkey
7,18/19,Portuguese Liga ZON SAGRES,1,Portugal
44,18/19,Chinese Super League,1,China
26,18/19,German 2. Bundesliga,2,Germany
6,18/19,Russian Premier League,1,Russia
38,18/19,Campeonato Brasileiro Série A,1,Brazil
14,18/19,Holland Eredivisie,1,Holland
11,18/19,Ukrainian Premier League,1,Ukraina
19,18/19,English League Championship,2,England
8,18/19,,,
18,18/19,Argentina Primera División,1,Argentina
12,18/19,Mexican Liga MX,1,Mexico
15,18/19,Greek Super League,1,Greece
24,18/19,Belgian Jupiler Pro League,1,Belgium
16,18/19,Spanish Segunda División,2,Spain
28,18/19,Colombian Liga Postobón,1,Colombia
20,18/19,Saudi Abdul L. Jameel League,1,Saudi arabia
22,18/19,South African Premier Division,1,South Africa
21,18/19,Austrian Football Bundesliga,1,Austra
13,18/19,Australian Hyundai A-League,1,Australia
23,18/19,Scottish Premiership,1,Scotland
25,18/19,Swiss Super League,1,Switzerland
27,18/19,Chilian Campeonato Nacional,1,Chile
9,18/19,Danish Superliga,1,Denmark
30,18/19,Italian Serie B,2,Italy
42,18/19,Czech Republic Gambrinus Liga,1,Czech Republic
45,18/19,Croatian Prva HNL,1,Crotia
33,18/19,French Ligue 2,2,France
31,18/19,Polish T-Mobile Ekstraklasa,1,Poland
35,18/19,English League One,3,England
17,18/19,Korean K League Classic,1,Korean
32,18/19,Swedish Allsvenskan,1,Sweden
29,18/19,Norwegian Eliteserien,1,Norway
43,18/19,German 3. Bundesliga,3,Germany
36,18/19,English League Two,4,England
37,18/19,Rep. Ireland Airtricity League,1,Ireland
41,18/19,Finnish Veikkausliiga,1,Finland
0,19/20,Spain Primera Division,1,Spain
4,19/20,Italian Serie A,1,Italy
2,19/20,French Ligue 1,1,France
3,19/20,English Premier League,1,England
1,19/20,German 1. Bundesliga,1,Germany
7,19/20,Portuguese Liga ZON SAGRES,1,Portugal
14,19/20,Holland Eredivisie,1,Holland
10,19/20,USA Major League Soccer,1,United states
44,19/20,Chinese Super League,1,China
5,19/20,Turkish Süper Lig,1,Turkey
40,19/20,Japanese J. League Division 1,1,Japan
24,19/20,Belgian Jupiler Pro League,1,Belgium
38,19/20,Campeonato Brasileiro Série A,1,Brazil
18,19/20,Argentina Primera División,1,Argentina
46,19/20,Rest of World,0,None
20,19/20,Saudi Abdul L. Jameel League,1,Saudi arabia
8,19/20,,,
12,19/20,Mexican Liga MX,1,Mexico
42,19/20,Czech Republic Gambrinus Liga,1,Czech Republic
16,19/20,Spanish Segunda División,2,Spain
19,19/20,English League Championship,2,England
9,19/20,Danish Superliga,1,Denmark
25,19/20,Swiss Super League,1,Switzerland
32,19/20,Swedish Allsvenskan,1,Sweden
26,19/20,German 2. Bundesliga,2,Germany
28,19/20,Colombian Liga Postobón,1,Colombia
21,19/20,Austrian Football Bundesliga,1,Austra
23,19/20,Scottish Premiership,1,Scotland
33,19/20,French Ligue 2,2,France
29,19/20,Norwegian Eliteserien,1,Norway
13,19/20,Australian Hyundai A-League,1,Australia
27,19/20,Chilian Campeonato Nacional,1,Chile
31,19/20,Polish T-Mobile Ekstraklasa,1,Poland
30,19/20,Italian Serie B,2,Italy
17,19/20,Korean K League Classic,1,Korean
47,19/20,Romanian Liga I,1,Romania
35,19/20,English League One,3,England
43,19/20,German 3. Bundesliga,3,Germany
37,19/20,Rep. Ireland Airtricity League,1,Ireland
36,19/20,English League Two,4,England
0,20/21,Spain Primera Division,1,Spain
4,20/21,Italian Serie A,1,Italy
1,20/21,German 1. Bundesliga,1,Germany
2,20/21,French Ligue 1,1,France
3,20/21,English Premier League,1,England
7,20/21,Portuguese Liga ZON SAGRES,1,Portugal
14,20/21,Holland Eredivisie,1,Holland
10,20/21,USA Major League Soccer,1,United states
44,20/21,Chinese Super League,1,China
20,20/21,Saudi Abdul L. Jameel League,1,Saudi arabia
5,20/21,Turkish Süper Lig,1,Turkey
38,20/21,Campeonato Brasileiro Série A,1,Brazil
6,20/21,Russian Premier League,1,Russia
18,20/21,Argentina Primera División,1,Argentina
40,20/21,Japanese J. League Division 1,1,Japan
12,20/21,Mexican Liga MX,1,Mexico
24,20/21,Belgian Jupiler Pro League,1,Belgium
11,20/21,Ukrainian Premier League,1,Ukraina
8,20/21,,,
45,20/21,Croatian Prva HNL,1,Crotia
19,20/21,English League Championship,2,England
15,20/21,Greek Super League,1,Greece
16,20/21,Spanish Segunda División,2,Spain
42,20/21,Czech Republic Gambrinus Liga,1,Czech Republic
25,20/21,Swiss Super League,1,Switzerland
23,20/21,Scottish Premiership,1,Scotland
33,20/21,French Ligue 2,2,France
27,20/21,Chilian Campeonato Nacional,1,Chile
21,20/21,Austrian Football Bundesliga,1,Austra
30,20/21,Italian Serie B,2,Italy
48,20/21,Uruguayan Primera División,1,Uruguay
9,20/21,Danish Superliga,1,Denmark
49,20/21,Paraguayan Primera División,1,Paraguay
28,20/21,Colombian Liga Postobón,1,Colombia
26,20/21,German 2. Bundesliga,2,Germany
13,20/21,Australian Hyundai A-League,1,Australia
29,20/21,Norwegian Eliteserien,1,Norway
50,20/21,UAE Arabian Gulf League,1,United Arab Emirates
17,20/21,Korean K League Classic,1,Korean
31,20/21,Polish T-Mobile Ekstraklasa,1,Poland
32,20/21,Swedish Allsvenskan,1,Sweden
51,20/21,Ecuadorian Serie A,1,Ecuador
22,20/21,South African Premier Division,1,South Africa
47,20/21,Romanian Liga I,1,Romania
43,20/21,German 3. Bundesliga,3,Germany
52,20/21,Peruvian Primera División,1,Peru
37,20/21,Rep. Ireland Airtricity League,1,Ireland
35,20/21,English League One,3,England
41,20/21,Finnish Veikkausliiga,1,Finland
53,20/21,Argentinian Primera B Nacional,2,Argentina
54,20/21,Liga de Fútbol Profesional Boliviano,1,Bolivia 
55,20/21,Venezuelan Primera División,1,Venezuela
36,20/21,English League Two,4,England

Data/Data_processed/league.csv (after)
﻿0,14/15,Spain Primera Division,1,Spain
1,14/15,German 1. Bundesliga,1,Germany
2,14/15,French Ligue 1,1,France
3,14/15,English Premier League,1,England
4,14/15,Italian Serie A,1,Italy
5,14/15,Turkish Süper Lig,1,Turkey
6,14/15,Russian Premier League,1,Russia
7,14/15,Portuguese Liga ZON SAGRES,1,Portugal
8,14/15,,,
9,14/15,Danish Superliga,1,Denmark
10,14/15,USA Major League Soccer,1,United States
11,14/15,Ukrainian Premier League,1,Ukraina
12,14/15,Mexican Liga MX,1,Mexico
13,14/15,Australian Hyundai A-League,1,Australia
14,14/15,Holland Eredivisie,1,Holland
15,14/15,Greek Super League,1,Greece
16,14/15,Spanish Segunda División,2,Spain
17,14/15,Korean K League Classic,1,Korean
18,14/15,Argentina Primera División,1,Argentina
19,14/15,English League Championship,2,England
20,14/15,Saudi Abdul L. Jameel League,1,Saudi Arabia
21,14/15,Austrian Football Bundesliga,1,Austra
22,14/15,South African Premier Division,1,South Africa
23,14/15,Scottish Premiership,1,Scotland
24,14/15,Belgian Jupiler Pro League,1,Belgium
25,14/15,Swiss Super League,1,Switzerland
26,14/15,German 2. Bundesliga,2,Germany
27,14/15,Chilian Campeonato Nacional,1,Chile
28,14/15,Colombian Liga Postobón,1,Colombia
29,14/15,Norwegian Eliteserien,1,Norway
30,14/15,Italian Serie B,2,Italy
31,14/15,Polish T-Mobile Ekstraklasa,1,Poland
32,14/15,Swedish Allsvenskan,1,Sweden
33,14/15,French Ligue 2,2,France
34,14/15,Scottish Championship,2,Scotland
35,14/15,English League One,3,England
36,14/15,English League Two,4,England
37,14/15,Rep. Ireland Airtricity League,1,Ireland
0,15/16,Spain Primera Division,1,Spain
1,15/16,German 1. Bundesliga,1,Germany
3,15/16,English Premier League,1,England
2,15/16,French Ligue 1,1,France
4,15/16,Italian Serie A,1,Italy
18,15/16,Argentina Primera División,1,Argentina
7,15/16,Portuguese Liga ZON SAGRES,1,Portugal
10,15/16,USA Major League Soccer,1,United States
5,15/16,Turkish Süper Lig,1,Turkey
6,15/16,Russian Premier League,1,Russia
11,15/16,Ukrainian Premier League,1,Ukraina
14,15/16,Holland Eredivisie,1,Holland
8,15/16,,,
12,15/16,Mexican Liga MX,1,Mexico
9,15/16,Danish Superliga,1,Denmark
15,15/16,Greek Super League,1,Greece
32,15/16,Swedish Allsvenskan,1,Sweden
22,15/16,South African Premier Division,1,South Africa
17,15/16,Korean K League Classic,1,Korean
24,15/16,Belgian Jupiler Pro League,1,Belgium
19,15/16,English League Championship,2,England
25,15/16,Swiss Super League,1,Switzerland
27,15/16,Chilian Campeonato Nacional,1,Chile
20,15/16,Saudi Abdul L. Jameel League,1,Saudi Arabia
23,15/16,Scottish Premiership,1,Scotland
33,15/16,French Ligue 2,2,France
21,15/16,Austrian Football Bundesliga,1,Austra
16,15/16,Spanish Segunda División,2,Spain
26,15/16,German 2. Bundesliga,2,Germany
30,15/16,Italian Serie B,2,Italy
29,15/16,Norwegian Eliteserien,1,Norway
28,15/16,Colombian Liga Postobón,1,Colombia
31,15/16,Polish T-Mobile Ekstraklasa,1,Poland
13,15/16,Australian Hyundai A-League,1,Australia
38,15/16,Campeonato Brasileiro Série A,1,Brazil
35,15/16,English League One,3,England
37,15/16,Rep. Ireland Airtricity League,1,Ireland
36,15/16,English League Two,4,England
0,16/17,Spain Primera Division,1,Spain
1,16/17,German 1. Bundesliga,1,Germany
3,16/17,English Premier League,1,England
2,16/17,French Ligue 1,1,France
4,16/17,Italian Serie A,1,Italy
7,16/17,Portuguese Liga ZON SAGRES,1,Portugal
5,16/17,Turkish Süper Lig,1,Turkey
6,16/17,Russian Premier League,1,Russia
18,16/17,Argentina Primera División,1,Argentina
10,16/17,USA Major League Soccer,1,United States
12,16/17,Mexican Liga MX,1,Mexico
14,16/17,Holland Eredivisie,1,Holland
8,16/17,,,
11,16/17,Ukrainian Premier League,1,Ukraina
15,16/17,Greek Super League,1,Greece
23,16/17,Scottish Premiership,1,Scotland
16,16/17,Spanish Segunda División,2,Spain
25,16/17,Swiss Super League,1,Switzerland
24,16/17,Belgian Jupiler Pro League,1,Belgium
19,16/17,English League Championship,2,England
26,16/17,German 2. Bundesliga,2,Germany
20,16/17,Saudi Abdul L. Jameel League,1,Saudi Arabia
27,16/17,Chilian Campeonato Nacional,1,Chile
32,16/17,Swedish Allsvenskan,1,Sweden
17,16/17,Korean K League Classic,1,Korean
9,16/17,Danish Superliga,1,Denmark
39,16/17,Campeonato Brasileiro Série B,2,Brazil
38,16/17,Campeonato Brasileiro Série A,1,Brazil
28,16/17,Colombian Liga Postobón,1,Colombia
30,16/17,Italian Serie B,2,Italy
31,16/17,Polish T-Mobile Ekstraklasa,1,Poland
21,16/17,Austrian Football Bundesliga,1,Austra
33,16/17,French Ligue 2,2,France
40,16/17,Japanese J. League Division 1,1,Japan
22,16/17,South African Premier Division,1,South Africa
13,16/17,Australian Hyundai A-League,1,Australia
29,16/17,Norwegian Eliteserien,1,Norway
41,16/17,Finnish Veikkausliiga,1,Finland
35,16/17,English League One,3,England
36,16/17,English League Two,4,England
37,16/17,Rep. Ireland Airtricity League,1,Ireland
0,17/18,Spain Primera Division,1,Spain
2,17/18,French Ligue 1,1,France
1,17/18,German 1. Bundesliga,1,Germany
3,17/18,English Premier League,1,England
4,17/18,Italian Serie A,1,Italy
5,17/18,Turkish Süper Lig,1,Turkey
8,17/18,,,
7,17/18,Portuguese Liga ZON SAGRES,1,Portugal
10,17/18,USA Major League Soccer,1,United States
6,17/18,Russian Premier League,1,Russia
11,17/18,Ukrainian Premier League,1,Ukraina
14,17/18,Holland Eredivisie,1,Holland
18,17/18,Argentina Primera División,1,Argentina
12,17/18,Mexican Liga MX,1,Mexico
40,17/18,Japanese J. League Division 1,1,Japan
24,17/18,Belgian Jupiler Pro League,1,Belgium
42,17/18,Czech Republic Gambrinus Liga,1,Czech Republic
25,17/18,Swiss Super League,1,Switzerland
15,17/18,Greek Super League,1,Greece
19,17/18,English League Championship,2,England
23,17/18,Scottish Premiership,1,Scotland
16,17/18,Spanish Segunda División,2,Spain
28,17/18,Colombian Liga Postobón,1,Colombia
20,17/18,Saudi Abdul L. Jameel League,1,Saudi Arabia
32,17/18,Swedish Allsvenskan,1,Sweden
33,17/18,French Ligue 2,2,France
27,17/18,Chilian Campeonato Nacional,1,Chile
22,17/18,South African Premier Division,1,South Africa
38,17/18,Campeonato Brasileiro Série A,1,Brazil
30,17/18,Italian Serie B,2,Italy
21,17/18,Austrian Football Bundesliga,1,Austra
13,17/18,Australian Hyundai A-League,1,Australia
26,17/18,German 2. Bundesliga,2,Germany
31,17/18,Polish T-Mobile Ekstraklasa,1,Poland
17,17/18,Korean K League Classic,1,Korean
9,17/18,Danish Superliga,1,Denmark
29,17/18,Norwegian Eliteserien,1,Norway
35,17/18,English League One,3,England
43,17/18,German 3. Bundesliga,3,Germany
36,17/18,English League Two,4,England
41,17/18,Finnish Veikkausliiga,1,Finland
37,17/18,Rep. Ireland Airtricity League,1,Ireland
4,18/19,Italian Serie A,1,Italy
0,18/19,Spain Primera Division,1,Spain
2,18/19,French Ligue 1,1,France
3,18/19,English Premier League,1,England
1,18/19,German 1. Bundesliga,1,Germany
40,18/19,Japanese J. League Division 1,1,Japan
10,18/19,USA Major League Soccer,1,United States
5,18/19,Turkish Süper Lig,1,Turkey
7,18/19,Portuguese Liga ZON SAGRES,1,Portugal
44,18/19,Chinese Super League,1,China
26,18/19,German 2. Bundesliga,2,Germany
6,18/19,Russian Premier League,1,Russia
38,18/19,Campeonato Brasileiro Série A,1,Brazil
14,18/19,Holland Eredivisie,1,Holland
11,18/19,Ukrainian Premier League,1,Ukraina
19,18/19,English League Championship,2,England
8,18/19,,,
18,18/19,Argentina Primera División,1,Argentina
12,18/19,Mexican Liga MX,1,Mexico
15,18/19,Greek Super League,1,Greece
24,18/19,Belgian Jupiler Pro League,1,Belgium
16,18/19,Spanish Segunda División,2,Spain
28,18/19,Colombian Liga Postobón,1,Colombia
20,18/19,Saudi Abdul L. Jameel League,1,Saudi Arabia
22,18/19,South African Premier Division,1,South Africa
21,18/19,Austrian Football Bundesliga,1,Austra
13,18/19,Australian Hyundai A-League,1,Australia
23,18/19,Scottish Premiership,1,Scotland
25,18/19,Swiss Super League,1,Switzerland
27,18/19,Chilian Campeonato Nacional,1,Chile
9,18/19,Danish Superliga,1,Denmark
30,18/19,Italian Serie B,2,Italy
42,18/19,Czech Republic Gambrinus Liga,1,Czech Republic
45,18/19,Croatian Prva HNL,1,Crotia
33,18/19,French Ligue 2,2,France
31,18/19,Polish T-Mobile Ekstraklasa,1,Poland
35,18/19,English League One,3,England
17,18/19,Korean K League Classic,1,Korean
32,18/19,Swedish Allsvenskan,1,Sweden
29,18/19,Norwegian Eliteserien,1,Norway
43,18/19,German 3. Bundesliga,3,Germany
36,18/19,English League Two,4,England
37,18/19,Rep. Ireland Airtricity League,1,Ireland
41,18/19,Finnish Veikkausliiga,1,Finland
0,19/20,Spain Primera Division,1,Spain
4,19/20,Italian Serie A,1,Italy
2,19/20,French Ligue 1,1,France
3,19/20,English Premier League,1,England
1,19/20,German 1. Bundesliga,1,Germany
7,19/20,Portuguese Liga ZON SAGRES,1,Portugal
14,19/20,Holland Eredivisie,1,Holland
10,19/20,USA Major League Soccer,1,United States
44,19/20,Chinese Super League,1,China
5,19/20,Turkish Süper Lig,1,Turkey
40,19/20,Japanese J. League Division 1,1,Japan
24,19/20,Belgian Jupiler Pro League,1,Belgium
38,19/20,Campeonato Brasileiro Série A,1,Brazil
18,19/20,Argentina Primera División,1,Argentina
46,19/20,Rest of World,0,None
20,19/20,Saudi Abdul L. Jameel League,1,Saudi Arabia
8,19/20,,,
12,19/20,Mexican Liga MX,1,Mexico
42,19/20,Czech Republic Gambrinus Liga,1,Czech Republic
16,19/20,Spanish Segunda División,2,Spain
19,19/20,English League Championship,2,England
9,19/20,Danish Superliga,1,Denmark
25,19/20,Swiss Super League,1,Switzerland
32,19/20,Swedish Allsvenskan,1,Sweden
26,19/20,German 2. Bundesliga,2,Germany
28,19/20,Colombian Liga Postobón,1,Colombia
21,19/20,Austrian Football Bundesliga,1,Austra
23,19/20,Scottish Premiership,1,Scotland
33,19/20,French Ligue 2,2,France
29,19/20,Norwegian Eliteserien,1,Norway
13,19/20,Australian Hyundai A-League,1,Australia
27,19/20,Chilian Campeonato Nacional,1,Chile
31,19/20,Polish T-Mobile Ekstraklasa,1,Poland
30,19/20,Italian Serie B,2,Italy
17,19/20,Korean K League Classic,1,Korean
47,19/20,Romanian Liga I,1,Romania
35,19/20,English League One,3,England
43,19/20,German 3. Bundesliga,3,Germany
37,19/20,Rep. Ireland Airtricity League,1,Ireland
36,19/20,English League Two,4,England
0,20/21,Spain Primera Division,1,Spain
4,20/21,Italian Serie A,1,Italy
1,20/21,German 1. Bundesliga,1,Germany
2,20/21,French Ligue 1,1,France
3,20/21,English Premier League,1,England
7,20/21,Portuguese Liga ZON SAGRES,1,Portugal
14,20/21,Holland Eredivisie,1,Holland
10,20/21,USA Major League Soccer,1,United States
44,20/21,Chinese Super League,1,China
20,20/21,Saudi Abdul L. Jameel League,1,Saudi Arabia
5,20/21,Turkish Süper Lig,1,Turkey
38,20/21,Campeonato Brasileiro Série A,1,Brazil
6,20/21,Russian Premier League,1,Russia
18,20/21,Argentina Primera División,1,Argentina
40,20/21,Japanese J. League Division 1,1,Japan
12,20/21,Mexican Liga MX,1,Mexico
24,20/21,Belgian Jupiler Pro League,1,Belgium
11,20/21,Ukrainian Premier League,1,Ukraina
8,20/21,,,
45,20/21,Croatian Prva HNL,1,Crotia
19,20/21,English League Championship,2,England
15,20/21,Greek Super League,1,Greece
16,20/21,Spanish Segunda División,2,Spain
42,20/21,Czech Republic Gambrinus Liga,1,Czech Republic
25,20/21,Swiss Super League,1,Switzerland
23,20/21,Scottish Premiership,1,Scotland
33,20/21,French Ligue 2,2,France
27,20/21,Chilian Campeonato Nacional,1,Chile
21,20/21,Austrian Football Bundesliga,1,Austra
30,20/21,Italian Serie B,2,Italy
48,20/21,Uruguayan Primera División,1,Uruguay
9,20/21,Danish Superliga,1,Denmark
49,20/21,Paraguayan Primera División,1,Paraguay
28,20/21,Colombian Liga Postobón,1,Colombia
26,20/21,German 2. Bundesliga,2,Germany
13,20/21,Australian Hyundai A-League,1,Australia
29,20/21,Norwegian Eliteserien,1,Norway
50,20/21,UAE Arabian Gulf League,1,United Arab Emirates
17,20/21,Korean K League Classic,1,Korean
31,20/21,Polish T-Mobile Ekstraklasa,1,Poland
32,20/21,Swedish Allsvenskan,1,Sweden
51,20/21,Ecuadorian Serie A,1,Ecuador
22,20/21,South African Premier Division,1,South Africa
47,20/21,Romanian Liga I,1,Romania
43,20/21,German 3. Bundesliga,3,Germany
52,20/21,Peruvian Primera División,1,Peru
37,20/21,Rep. Ireland Airtricity League,1,Ireland
35,20/21,English League One,3,England
41,20/21,Finnish Veikkausliiga,1,Finland
53,20/21,Argentinian Primera B Nacional,2,Argentina
54,20/21,Liga de Fútbol Profesional Boliviano,1,Bolivia 
55,20/21,Venezuelan Primera División,1,Venezuela
36,20/21,English League Two,4,England

Data/Data_processed/league.csv (diff)
@@ -8,7 +8,7 @@
 7,14/15,Portuguese Liga ZON SAGRES,1,Portugal
 8,14/15,,,
 9,14/15,Danish Superliga,1,Denmark
-10,14/15,USA Major League Soccer,1,United states
+10,14/15,USA Major League Soccer,1,United States
 11,14/15,Ukrainian Premier League,1,Ukraina
 12,14/15,Mexican Liga MX,1,Mexico
 13,14/15,Australian Hyundai A-League,1,Australia
@@ -18,7 +18,7 @@
 17,14/15,Korean K League Classic,1,Korean
 18,14/15,Argentina Primera División,1,Argentina
 19,14/15,English League Championship,2,England
-20,14/15,Saudi Abdul L. Jameel League,1,Saudi arabia
+20,14/15,Saudi Abdul L. Jameel League,1,Saudi Arabia
 21,14/15,Austrian Football Bundesliga,1,Austra
 22,14/15,South African Premier Division,1,South Africa
 23,14/15,Scottish Premiership,1,Scotland
@@ -43,7 +43,7 @@
 4,15/16,Italian Serie A,1,Italy
 18,15/16,Argentina Primera División,1,Argentina
 7,15/16,Portuguese Liga ZON SAGRES,1,Portugal
-10,15/16,USA Major League Soccer,1,United states
+10,15/16,USA Major League Soccer,1,United States
 5,15/16,Turkish Süper Lig,1,Turkey
 6,15/16,Russian Premier League,1,Russia
 11,15/16,Ukrainian Premier League,1,Ukraina
@@ -59,7 +59,7 @@
 19,15/16,English League Championship,2,England
 25,15/16,Swiss Super League,1,Switzerland
 27,15/16,Chilian Campeonato Nacional,1,Chile
-20,15/16,Saudi Abdul L. Jameel League,1,Saudi arabia
+20,15/16,Saudi Abdul L. Jameel League,1,Saudi Arabia
 23,15/16,Scottish Premiership,1,Scotland
 33,15/16,French Ligue 2,2,France
 21,15/16,Austrian Football Bundesliga,1,Austra
@@ -83,7 +83,7 @@
 5,16/17,Turkish Süper Lig,1,Turkey
 6,16/17,Russian Premier League,1,Russia
 18,16/17,Argentina Primera División,1,Argentina
-10,16/17,USA Major League Soccer,1,United states
+10,16/17,USA Major League Soccer,1,United States
 12,16/17,Mexican Liga MX,1,Mexico
 14,16/17,Holland Eredivisie,1,Holland
 8,16/17,,,
@@ -95,7 +95,7 @@
 24,16/17,Belgian Jupiler Pro League,1,Belgium
 19,16/17,English League Championship,2,England
 26,16/17,German 2. Bundesliga,2,Germany
-20,16/17,Saudi Abdul L. Jameel League,1,Saudi arabia
+20,16/17,Saudi Abdul L. Jameel League,1,Saudi Arabia
 27,16/17,Chilian Campeonato Nacional,1,Chile
 32,16/17,Swedish Allsvenskan,1,Sweden
 17,16/17,Korean K League Classic,1,Korean
@@ -123,7 +123,7 @@
 5,17/18,Turkish Süper Lig,1,Turkey
 8,17/18,,,
 7,17/18,Portuguese Liga ZON SAGRES,1,Portugal
-10,17/18,USA Major League Soccer,1,United states
+10,17/18,USA Major League Soccer,1,United States
 6,17/18,Russian Premier League,1,Russia
 11,17/18,Ukrainian Premier League,1,Ukraina
 14,17/18,Holland Eredivisie,1,Holland
@@ -138,7 +138,7 @@
 23,17/18,Scottish Premiership,1,Scotland
 16,17/18,Spanish Segunda División,2,Spain
 28,17/18,Colombian Liga Postobón,1,Colombia
-20,17/18,Saudi Abdul L. Jameel League,1,Saudi arabia
+20,17/18,Saudi Abdul L. Jameel League,1,Saudi Arabia
 32,17/18,Swedish Allsvenskan,1,Sweden
 33,17/18,French Ligue 2,2,France
 27,17/18,Chilian Campeonato Nacional,1,Chile
@@ -163,7 +163,7 @@
 3,18/19,English Premier League,1,England
 1,18/19,German 1. Bundesliga,1,Germany
 40,18/19,Japanese J. League Division 1,1,Japan
-10,18/19,USA Major League Soccer,1,United states
+10,18/19,USA Major League Soccer,1,United States
 5,18/19,Turkish Süper Lig,1,Turkey
 7,18/19,Portuguese Liga ZON SAGRES,1,Portugal
 44,18/19,Chinese Super League,1,China
@@ -180,7 +180,7 @@
 24,18/19,Belgian Jupiler Pro League,1,Belgium
 16,18/19,Spanish Segunda División,2,Spain
 28,18/19,Colombian Liga Postobón,1,Colombia
-20,18/19,Saudi Abdul L. Jameel League,1,Saudi arabia
+20,18/19,Saudi Abdul L. Jameel League,1,Saudi Arabia
 22,18/19,South African Premier Division,1,South Africa
 21,18/19,Austrian Football Bundesliga,1,Austra
 13,18/19,Australian Hyundai A-League,1,Australia
@@ -208,7 +208,7 @@
 1,19/20,German 1. Bundesliga,1,Germany
 7,19/20,Portuguese Liga ZON SAGRES,1,Portugal
 14,19/20,Holland Eredivisie,1,Holland
-10,19/20,USA Major League Soccer,1,United states
+10,19/20,USA Major League Soccer,1,United States
 44,19/20,Chinese Super League,1,China
 5,19/20,Turkish Süper Lig,1,Turkey
 40,19/20,Japanese J. League Division 1,1,Japan
@@ -216,7 +216,7 @@
 38,19/20,Campeonato Brasileiro Série A,1,Brazil
 18,19/20,Argentina Primera División,1,Argentina
 46,19/20,Rest of World,0,None
-20,19/20,Saudi Abdul L. Jameel League,1,Saudi arabia
+20,19/20,Saudi Abdul L. Jameel League,1,Saudi Arabia
 8,19/20,,,
 12,19/20,Mexican Liga MX,1,Mexico
 42,19/20,Czech Republic Gambrinus Liga,1,Czech Republic
@@ -248,9 +248,9 @@
 3,20/21,English Premier League,1,England
 7,20/21,Portuguese Liga ZON SAGRES,1,Portugal
 14,20/21,Holland Eredivisie,1,Holland
-10,20/21,USA Major League Soccer,1,United states
+10,20/21,USA Major League Soccer,1,United States
 44,20/21,Chinese Super League,1,China
-20,20/21,Saudi Abdul L. Jameel League,1,Saudi arabia
+20,20/21,Saudi Abdul L. Jameel League,1,Saudi Arabia
 5,20/21,Turkish Süper Lig,1,Turkey
 38,20/21,Campeonato Brasileiro Série A,1,Brazil
 6,20/21,Russian Premier League,1,Russia
